Wada.AchievementEntry/Views/AchievementEntryPage.xaml

<UserControl x:Class="Wada.AchievementEntry.Views.AchievementEntryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Wada.AchievementEntry.ViewModels"
             xmlns:converters="clr-namespace:Wada.AchievementEntry.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="400" d:DesignWidth="400"
             d:Background="LightGray"
             d:DataContext="{d:DesignInstance Type=viewmodels:AchievementEntryPageViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             FontSize="16"
             xml:lang="ja-JP">
    <UserControl.Resources>
        <!-- BooleanをVisibility列挙型に変換するコンバータ 組み込みコンバータ -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--複数のコンバーターをまとめる定義-->
        <converters:ValueConverterGroup x:Key="NegativeBooleanToVisibilityConverter">
            <converters:BooleanNegativeConverter />
            <BooleanToVisibilityConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="5"
                   Text="日報エクセルファイル取込"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="クリア(_C)"
                    MinWidth="70"
                    Margin="5"
                    Padding="5"
                    Command="{Binding ClearCommand}"/>
            <Button Content="進む(_N)"
                    MinWidth="70"
                    Margin="5"
                    Padding="5"
                    Command="{Binding NextViewCommand}"/>
        </StackPanel>

        <Grid>
            <ListBox Margin="5"
                     x:Name="XlsxPath"
                     ToolTip="日報をドロップしてください"
                     d:ItemsSource="{d:SampleData}"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding AchievementDropHandler}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Margin="5"
                                      Grid.Row="0"
                                      VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="5"
                                       Text=""
                                       d:Text="C:\Windows\ABCD\abcd.xlsx"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding ErrorMsgDropSpreadSheet.Value}"
                       Visibility="{Binding HasItems, ElementName=XlsxPath, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                       d:Text="ErrorMsgDropSpreadSheet"
                       Foreground="Red"
                       FontWeight="Bold"
                       TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</UserControl>
